name: Publish to Maven Central
on:
  push:
#    tags:
#      - 'v*'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Get tag name
        run: echo "Tag name is ${GITHUB_REF#refs/tags/}"

      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: ${{ vars.JAVA_VERSION }}
      - name: Build with Gradle
        run: ./gradlew --build-cache build
      - name: Publish to Maven Central
        env:
          GRADLE_VARS: >
            -Psigning.gnupg.keyName=${{ secrets.GNUPG_KEY_ID }}
            -Psigning.gnupg.passphrase=${{ secrets.GNUPG_PASSPHRASE }}
            -POSSRH_USERNAME=${{ secrets.OSSRH_USERNAME }}
            -POSSRH_PASSWORD=${{ secrets.OSSRH_PASSWORD }}
        run: echo "Publish to Maven ${${GITHUB_REF#refs/tags/}:1}"
#        run: ./gradlew ${GRADLE_VARS} publish