name: Release to Maven Central
on:
  push:
#    tags:
#      - 'v*'


jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Get version
        id: version
        run: echo "tag_version=$(echo ${GITHUB_REF#refs/tags/} | cut -c 2-)" >> $GITHUB_OUTPUT

      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: ${{ vars.JAVA_VERSION }}
          cache: 'gradle'
      #      - name: Build with Gradle
      #        run: ./gradlew --build-cache build
      - name: Set up secrets
        run: |
          echo "GNUPG_KEY_ID=${{ secrets.GNUPG_KEY_ID }}" >> $GITHUB_ENV
          echo "export GNUPG_PASSPHRASE=${{ secrets.GNUPG_PASSPHRASE }}" >> $GITHUB_ENV
          echo "export OSSRH_USERNAME=${{ secrets.OSSRH_USERNAME }}" >> $GITHUB_ENV
          echo "export OSSRH_PASSWORD=${{ secrets.OSSRH_PASSWORD }}" >> $GITHUB_ENV
      - name: Publish to Maven Central
        env:
          GRADLE_VARS: |
            -Psigning.gnupg.keyName=${GNUPG_KEY_ID}
            -Psigning.gnupg.passphrase=${GNUPG_PASSPHRASE}
            -POSSRH_USERNAME=${OSSRH_USERNAME}
            -Ptag_version=${{ steps.version.outputs.tag_version }}
        run: ./gradlew ${GRADLE_VARS} publish
