name: Release to Maven Central
on:
  #  release:
  #    types:
  #      -
  push:
#    tags:
#      - 'v*'

#    GRADLE_VARS: |
#      -Psigning.gnupg.keyName=${{ vars.GNUPG_KEY_ID }}
#      -Psigning.gnupg.passphrase=${{ vars.GNUPG_PASSPHRASE }}
#      -POSSRH_USERNAME=${{ vars.OSSRH_USERNAME }}
#      -POSSRH_PASSWORD=${{ vars.OSSRH_PASSWORD }}
#      -Ptag_version=${{ steps.version.outputs.tag_version }}
jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Get version
        id: version
        run: echo "tag_version=$(echo ${GITHUB_REF#refs/tags/} | cut -c 2-)" >> $GITHUB_OUTPUT

      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: ${{ vars.JAVA_VERSION }}
          cache: 'gradle'
      #      - name: Build with Gradle
      #        run: ./gradlew --build-cache build
      - name: Publish to Maven Central
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: no_password
#          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          GRADLE_VARS: |
            -Psigning.gnupg.keyName=${{ vars.GNUPG_KEY_ID }}
            -Psigning.gnupg.passphrase=${{ vars.GNUPG_PASSPHRASE }}
            -Ptag_version=${{ steps.version.outputs.tag_version }}
        run: ./gradlew ${GRADLE_VARS} publish
